{
  "name": "How Dry Am I",
  "description": "A web app for logging and estimating blood alcohol content.",
  "repository": "https://github.com/terjeofnorway/howdryami",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
